# Satellite Ground Station Platform
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: satellite-platform
  namespace: argocd
  labels:
    app: satellite-ground-station
spec:
  project: default
  source:
    repoURL: https://github.com/HenrINC/sat-cluster-argo
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Satellite Prediction CronJob
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: satellite-predictor-cronjob
  namespace: argocd
  labels:
    app: satellite-ground-station
spec:
  project: default
  source:
    repoURL: https://github.com/HenrINC/sat-cluster-predictor
    targetRevision: HEAD
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: predictor
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
